{
  "name": "openai-proxy-server",
  "version": "0.5.0",
  "description": "OpenAI-compatible LLM/TTS/STT proxy with self-service API keys, reseller billing, subscriptions, per-key limits and live dashboards on SQLite.",
  "type": "module",
  "author": "Good Boy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-o-o-d-b-o-y/openai-proxy-server.git"
  },
  "bin": {
    "openai-proxy-server": "./bin/openai-proxy-server.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "start": "node ./bin/openai-proxy-server.js",
    "dev": "node --watch ./bin/openai-proxy-server.js",
    "test": "node --test",
    "check": "node --check ./bin/openai-proxy-server.js && node --check ./src/server.js && node --check ./src/dashboard.js && node --check ./src/index.js && node --check ./src/accounts.js && node --check ./src/keys.js && node --check ./src/usage.js && node --check ./src/settings.js && node --check ./src/db.js && node --check ./src/billing.js && node --check ./src/money.js && node --check ./src/audio.js && node --check ./src/http.js && node --check ./src/api/admin.js && node --check ./src/api/customer.js && node --check ./src/ui/admin.js && node --check ./src/ui/key.js && node --check ./src/ui/landing.js && node --check ./src/ui/theme.js",
    "prepublishOnly": "npm test && npm run check"
  },
  "keywords": [
    "openai",
    "proxy",
    "openai-compatible",
    "openrouter",
    "llm",
    "tts",
    "stt",
    "speech-to-text",
    "text-to-speech",
    "sse",
    "api-keys",
    "reseller",
    "billing",
    "subscriptions",
    "sqlite"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.13.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
